<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button class="userinfo-button" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称<text style='font-size:12px;color:#0f0'>\n 不登录也一样用</text></button>
    <block wx:else>
      <image class="userinfo-avatar" bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="toToolsPage">{{motto}}</text>
  </view>
</view>